* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* Raleway Font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Raleway', sans-serif;
}

.header {
    /* height: 50vh; */
    /* background-color: aqua; */
    display: flex;
}

.container {
    margin: 1.3rem;
    margin-right: 0;
    position: relative;
}

.info {
    margin: 3em;
    margin-left: 0;
    padding: 1.2em;
    box-shadow: 9px 1px 24px 2px rgba(98,105,105,1);
}

.project-wrap {
    padding: 1em;
    box-shadow: 9px 1px 24px 2px rgba(98,105,105,1);
    text-align: center;
    /* height: 300px; */
}
.project-info > p {
    padding: 0 1.5em;
    text-align: justify;
    font-size: 0.8em;
}
.info > p {
    margin-top: 0.5em;
    padding-left: 0.5em;
}
.nav {
    margin: 0.5em;
    margin-right: 5.2em;
}

.nav > ul {
    display: flex;
    gap: 0.5em;
    justify-content: end;
    align-items: end;
}

.small-icon:hover {
    transform: scale(1.2);
    filter: invert(0%);
    transition: all 1.2s ease-in-out;
    cursor: pointer;
}

.project-img {
    width: 14em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(22em,1fr));
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 3em;
}

h2 {
    margin: 2em;
}

.footer {
    margin: 2em;
    display: flex;
    justify-content: space-around;
}

.contact-wrap > p {
    margin: 1em;
}

.footer-nav {
    display: flex;
    gap: 0.5em;
    align-items: center;

}

.project-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1em;
}

.items {
    display: flex;
    justify-content: flex-end;    
}

.items > li {
    margin-left: 0.5em;
}

.icon {
    margin-right: 0.4em;
    vertical-align: middle;
    width: 1.2em;
}

.small-icon {
    filter: invert(50%);
    width: 1.2em;
}

.profile {
    width: 14em;
}
.contact {
    width: 16.5em;
}
.text {
    position: absolute;
    bottom: 0.6em;
    left: 3.5em;
    padding: 0.4em;
    color: white;
    font-size: 2em;
}


@media (max-width: 450px) {
    .header {
        flex-direction: column;
    }
    .nav {
        margin-right: 0em;
    }
    .footer {
        flex-direction: column;
        gap: 1em;
        align-items: center;
    }
    .text {
        bottom: 0;
        left: 3em;
    }
}

@media (min-width: 500px) and ( max-width: 800px) {
    .profile {
        width: 16.5em;
        margin-top: 5em;
    }
    .text {
        left: 2em;
        bottom: 2em;
        font-size: 3em;
    }
}